!Title: Toshiya's Filters - Experimental
!Author: Toshiya
!Date: 2016-11-07
!I'm sure a few of the filters here will break some sites.
!Please be cautious and check uBO's logger to see what is getting filtered out,
!and comment out any problamatic filter.

!---------------------------------------------------------------------------!
!---------------------------------------------------------------------------!

||d2bnxibecyz4h5.cloudfront.net$important
||d2mrcwg3epew1i.cloudfront.net$important
||seal.beyondsecurity.com^$important
||oasgames.com$important
||104.198.198.188/*$important
||ad-arata.com/*$important
||ads.servebom.com/*$important
||akismet.com/*$important
||danshihack.com/*$important
||angelfire.com/*$important
||bit.ly/*$important
||embed.ly/*$important
||sh.st/*$important
||drivethelife.com/*$important 
||echobot.tk/*$important 
||eightforums.com/*$important
||fiverr.com/*$important
||fiverrcdn.com/*$important
||fukugan.com/*$important
||ghacks.net$third-party,important
||hako.re/*$important
||icnerd.com/*$important
||lepinsar.com/*$important
||licensebuttons.net/*$important
||md5file.com/*$important
||pcauthority.com.au/*$important
||quantserve.com/*$important
||www.richdadregistrations.com/*$important
||skimresources.com/*$important
||solvemedia.com/*$important
||track282938.com/*$important
||vistax64.com/*$important
||vskart.in/*$important
||zig.iffy.studio/*$important
||zkcdn.net/*$important
||curse.com/*$important
||socdm.com/*$important
||scorecardresearch.com^$important
||ora.tv^$third-party
||zkcdn.net$important
||novel44.blogspot.in/*
||msdesignbd.com^$important
||sportsinteraction.com^$important
||usswrite.com^$important
||mp3juices.cc/img^$important
||mp3juices.cc/pa/h/a.html$subdocument
||add0n.com/*$important
||dictionary.com/proxy$important
||redditenhancementsuite.com/*$important
||surveygizmobeacon.s3.amazonaws.com$important
||myfonts.net$third-party,important
||twitter.com^$third-party,important
||facebook.*^$third-party,important
||plus.google.*^$third-party,important
||pinterest.com^$third-party,important
||instagram.com^$third-party,important
||paypalobjects.com^$third-party,important
||paypal.com^$third-party,important
||fullstory.*$important
||getsentry.com$important
||newrelic.com^$important
||nr-data.net*$important
||optimizely.com$important
||speed.wikia.net^$important
||qualaroo.com$important
||onesite.com$important
||wikia-beacon.com$important
||owlads.io$important
||i.po.st$important
||gaiaonline.com$important
||vacwrite.com$important
||yahoo.com$third-party,important

!---------------------------------------------------------------------------!

!--Google things--!
! Other popular filter lists most likely block them, but just in case they
! whitelist these for whatever reason I couldn't care less.
||google-analytics.*$important
||google.*/searchdomaincheck$important
||doubleclick.net$important
||csi.gstatic.com$important
||google.*$beacon,important
*/searchdomaincheck$important

! 2016-10-10
answers.com###video_universal-0_display
answers.com###video_universal-0_caption
answers.yahoo.com###yset-upsell-div
||i.imgur.com$inline-script,first-party,important
!||imgur.com/gallery/hot/viral$important
||imgur.com/gallery/hot$important
||s.imgur.com/min/runSlots.js$script,importan
||s.imgur.com/min/react15.js$script,importantt
||s.imgur.com/min/advertising.js$script,important

! I don't like this site. Just in case I lost my way in there.
||quora.com/ajax/batched_log_POST$important
||quora.com/security_reports$important
||quora.com/webnode2/server_call_POST$important
||quora.com/up/*/updates$important
||quora.com/up$important
||quora.com/ajax/log_errors_3RD_PARTY_POST$important

!-------------------------------Wikia filters-------------------------------!

||fandom.wikia.com/*$important
wikia.com###mw-content-text > .main-page-tag-rcs > .rcs-container > .alliance-module
wikia.com###globalNavigation > .global-navigation-container > .table-cell.wikia-logo-container > .final-url.wikia-logo[href="http://www.wikia.com/fandom"]
wikia.com###globalNavigation > .global-navigation-container > .hubs-links.table-cell > .top-level.cell-link[href="http://fandom.wikia.com/games"]
wikia.com###globalNavigation > .global-navigation-container > .hubs-links.table-cell > .top-level.cell-link[href="http://fandom.wikia.com/movies"]
wikia.com###globalNavigation > .global-navigation-container > .hubs-links.table-cell > .top-level.cell-link[href="http://fandom.wikia.com/tv"]
wikia.com###RECIRCULATION_RAIL
||wikia.com/wikia.php?controller=RecirculationApi$important
||wikimedia.org/geoiplookup$important
||geoiplookup.wikimedia.org$important
||wikia.com/wikia.php?controller=PageShare
||wikia.com/wikia.php?controller=Optimizely
*controller=Optimizely*
/page_share_js

!I don't like the huge footer
wikia.com##.wds-global-footer
wikia.com###WikiaFooter
! looks like they changed the layout a bit. here's the current one (as of 2016-11-03)
wikia.com##.wds-global-navigation__logo
wikia.com##.wds-global-navigation__logo-fandom
wikia.com##.wds-is-games.wds-global-navigation__link
wikia.com##.wds-is-movies.wds-global-navigation__link
wikia.com##.wds-is-tv.wds-global-navigation__link
!--------------------------------MAL filters--------------------------------!

! Nice ad placeholders you have there! 
! It'd be a shame if someone hides them.

myanimelist.net##.mauto
myanimelist.net##.right_top_ad
myanimelist.net##.left_bottom_ad
myanimelist.net##._unit
myanimelist.net###footer-block > .footer-link-icon-block
myanimelist.net###headerSmall > .banner-header-anime-straming
||cdn.myanimelist.net/images/stream_banner/*
||myanimelist.net/static/logging.html$important
||myanimelist.cdn-dena.com/signature/*
||myanimelist.net/manga_translation*$important
||google.com$domain=myanimelist.net,important

!---------------------------------------------------------------------------!

! Removing junk from a weather site
www.theweathernetwork.com###cbc_widget_container
www.theweathernetwork.com###news-slider
www.theweathernetwork.com###sidebar
www.theweathernetwork.com###main-footer
www.theweathernetwork.com###gallery
www.theweathernetwork.com###news
www.theweathernetwork.com###map-view
www.theweathernetwork.com###videos_brightcove-popular-right-now
www.theweathernetwork.com###leaderboard
www.theweathernetwork.com###fby-tab-6089
www.theweathernetwork.com##.toolbar
www.theweathernetwork.com###main-header
www.theweathernetwork.com###videos_brightcove-multiple-playlist-3-video-homepage
www.theweathernetwork.com###editors_choice_news

! 2016-10-28 theweathernetwork.com
/adobe_audience_manager$important
||twnmm.com/js/*/news_slider.js$important
||twnmm.com/thumb$important
||twnmm.com/js/*/jquery.cookie.js$important
||twnmm.com/js/*/web/modules/gps_location.js$important
||twnmm.com/storage.filemobile.com$important
||twnmm.com/js/*/lib/maps/detectizr.js$important
||twnmm.com/js/*/web/modules/awrr$important
||twnmm.com/js/*/video_player.js$important
||twnmm.com/js/*/latest_news_slider.js$important
||twnmm.com/js/*/gallery.js$important
||twnmm.com/js/*/maps-mLgoogle.js$important
||twnmm.com/js/*/maps/google.js$important
||twnmm.com/js/*/getplayerevents.js$important
||twnmm.com/js/*/getplaylist.js$important
||twnmm.com/js/*/notifications.js$important
||twnmm.com/js/*/recent_locations.js$important
||twnmm.com/js/*/favorite_locations.js$important
||twnmm.com/js/*/mylocations.js$important
||twnmm.com/js/*/profiled.js$important
||twnmm.com/*/coffee-break.css$important
||twnmm.com/*/video-gallery.css$important

!---------------------------------------------------------------------------!

! 2016-05-26 it seems facebook keeps updating their site, so filters aren't working very well
www.facebook.com###build_audience
www.facebook.com###pages_manager_boosted_website_card
www.facebook.com###aymt_homepage_panel_tip
www.facebook.com###pagelet_ego_pane
www.facebook.com###GroupsRHCSuggestionSection
www.facebook.com###fbSearchResultsBox
www.facebook.com###megaphone_story_3012
www.facebook.com###mobile_mirror_banner
www.facebook.com##div.pagelet-group#pagelet_advertiser_panel
www.facebook.com##div#pagelet_rhc_footer
www.facebook.com##div.pagelet-group#work_mobile_upsell_pagelet
www.facebook.com##div.pagelet-group#pagelet_trending_tags_and_topics
www.facebook.com##div.pagelet-group#pagelet_ego_pane
||connect.facebook.net$important,third-party
||facebook.com/ajax/typeahead/record_basic_metrics.php$important
/facebook_client_fbtags_js$third-party
*facebook_client_xfbml_js$third-party
!options menu gets blocked due to a filter in ABP Japanese list 
@@||www.facebook.com/*/options_menu/?button*$xmlhttprequest,first-party
@@||www.facebook.com/ajax/groups/mall/mall_post_menu.php$xmlhttprequest,first-party

! Misc
www.4shared.com###content > .centered > .d1AdsWrapper
www.4shared.com##.space-3260
*/forbes_welcome.js
www.strawpoll.me##.featured
www.bloomberg.com##bb-mini-player
web2.0calc.com##.altad
raven.js^$important
raven.min.js^$important
||slotozilla.*$third-party,important
*security-i0y8kg*$important

! kys
https://www.scribd.com/*

! Hides the blocked message button in discord
discordapp.com##.message-group-blocked

!---------------------------------------------------------------------------!

! 2016-07-29  boards.4chan.org
boards.4chan.org##.boardBanner
boards.4chan.org##.adg-rects
boards.4chan.org##.ad-cnt.center.topad
boards.4chan.org##.center.middlead
boards.4chan.org##[class^="ad-"]
4chan.org##script:contains(initAds)
||youtube.com/embed/49vZhQlAEyk$subdocument
@@https://www.google.com/recaptcha$subdocument,domain=boards.4chan.org

! 2016-07-31, 5:55:37 PM http://kissanime.to
kissanime.to##.divCloseBut
||kissanime.*/ads^$important

!---------------------------------------------------------------------------!

! boorus and stuff 
! I haven't checked those gelbooru filters in a while...
! wew. shady sites

||isshiki.donmai.us/*$important
gelbooru.com###post-list > .sidebar > .sidebar4.sidebar2 > center > iframe
gelbooru.com###post-list > .content > center > div
gelbooru.com###right-col > div:nth-of-type(2) > div:nth-of-type(6)
gelbooru.com###post-view > .sidebar > .sidebar4.sidebar2 > center > .sidebar3 > iframe
chan.sankakucomplex.com###headerthumbs
danbooru.donmai.us###upgrade-account-notice
hitomi.la##.container > .top-content > .hitomi-horizontal
hitomi.la##.container > .hitomi-vertical
hitomi.la##.container > .content > .hitomi-horizontal
||hitomi.la/hitomi-horizontal.js
||hitomi.la/hitomi-vertical.js
saucenao.com##img[alt="J-List!"]
www.pixiv.net##a[href^="/premium.php"]
www.pixiv.net##a[href^="http://www.pixiv.net/premium.php"]

! 2016-07-23 mangastream.com
||mangastream.com/assets/img/block_sky_dark.png$image
||mangastream.com##.main-body > .alert-success.alert
||mangastream.com/assets/img/block_sky_dark.png$image
mangastream.com##.tip
mangastream.com##.main-body > .tips > .row
||raw.senmanga.com/media/img/block_square.png$image

! for sites like http://mahayoung.blog106.fc2.com/
fc2.com###fc2_bottom_bnr

!---------------------------------shitty sites------------------------------!
! Always download softwares from the actual site of the developer (official site, repository etc)
! The so called "Free Software Download" site are 120% filled with malware

||tucows.com/*$important
||filehippo.com/*$important
||cnet.com/*$important
||nonags.com/*$important
||sourceforge.net/$important
||sf.net/$important

! Always go FOSS
!###################################END#####################################!
