! Title: Toshiya's Filter List - Annoyance 
! Removing things that annoyed me, but might not be relevant enough for the general filter.
! this list is not maintained and no support is availble.
! Also, includes various filters accumulated as a result of trying to solve issues where I often go overboard.
!---------------------------------------------------------------------------!

www.theweathernetwork.com###cbc_widget_container
www.theweathernetwork.com###news-slider
www.theweathernetwork.com###sidebar
www.theweathernetwork.com###main-footer
www.theweathernetwork.com###gallery
www.theweathernetwork.com###news
www.theweathernetwork.com###map-view
www.theweathernetwork.com###videos_brightcove-popular-right-now
www.theweathernetwork.com###leaderboard
www.theweathernetwork.com###fby-tab-6089
www.theweathernetwork.com##.toolbar
www.theweathernetwork.com###main-header
www.theweathernetwork.com###videos_brightcove-multiple-playlist-3-video-homepage
www.theweathernetwork.com###editors_choice_news

||twnmm.com/js/*/news_slider.js$important
||twnmm.com/thumb$important
||twnmm.com/js/*/jquery.cookie.js$important
||twnmm.com/js/*/web/modules/gps_location.js$important
||twnmm.com/storage.filemobile.com$important
||twnmm.com/js/*/lib/maps/detectizr.js$important
||twnmm.com/js/*/web/modules/awrr$important
||twnmm.com/js/*/video_player.js$important
||twnmm.com/js/*/latest_news_slider.js$important
||twnmm.com/js/*/gallery.js$important
||twnmm.com/js/*/maps-mLgoogle.js$important
||twnmm.com/js/*/maps/google.js$important
||twnmm.com/js/*/getplayerevents.js$important
||twnmm.com/js/*/getplaylist.js$important
||twnmm.com/js/*/notifications.js$important
||twnmm.com/js/*/recent_locations.js$important
||twnmm.com/js/*/favorite_locations.js$important
||twnmm.com/js/*/mylocations.js$important
||twnmm.com/js/*/profiled.js$important
||twnmm.com/*/coffee-break.css$important
||twnmm.com/*/video-gallery.css$important

!---------------------------------------------------------------------------!

breitbart.com###ROS-1x1-Pixel
breitbart.com###isc_front_takeover_div
breitbart.com###BBOnAirSide
breitbart.com###BBStoreMinDesk
breitbart.com###BBStoreLead
breitbart.com###breitbartpodcasts
breitbart.com##.Hmobi.ad
||breitbart.com/*assets*/store*$image
||breitbart.com/*/on-air$image,first-party
||breitbart.com/*assets*/takeover$first-party
||breitbart.com/*/bb-*$image,domain=breitbart.com

!---------------------------------------------------------------------------!

||indiatimes.com/featuredblock_travel_slide.cms$important
||indiatimes.com/js/pgtrackingV8.js$important
||indiatimes.com/mitr.cms$script,important
||indiatimes.com/breakingnews$xmlhttprequest,important
||indiatimes.com/videos/geocode.cms$important
||indiatimes.com/toi_js/version-49,minify-1.cms$script,important
||indiatimes.com/*/analytics$script,important
||indiatimes.com/*/logger.js$script,important
||indiatimes.com/*/cookie.js$script,important
||indiatimes.com/*/lazy.js$script,important
||indiatimes.com/*/pgtrack.js$script,important
||indiatimes.com/*/breakingnews$important
||indiatimes.com/toiyfn/notify.htm$important

!---------------------------------------------------------------------------!

||quora.com/ajax/batched_log_POST$important
||quora.com/security_reports$important
||quora.com/webnode2/server_call_POST$important
||quora.com/up$important
||quora.com/ajax/log_errors_3RD_PARTY_POST$important

!---------------------------------------------------------------------------!

##donate-banner
##.donate-banner
###donate-banner
youtube.com###feed
google.ca##.gb_g.gb_Bc.gb_8c
google.com##.gb_g.gb_Bc.gb_8c

strawpoll.me##.featured

reddit.com###hsts_pixel
reddit.com##.promotedlink
reddit.com##.hohoho-header
reddit.com##.res-show-link
reddit.com##.embed-comment
reddit.com###thing_t3_44tasx
reddit.com##.goldvertisement
reddit.com##.give-gold-button
*.svg$domain=reddit.com
!reddit.com##.login-required.add.active.option

addons.mozilla.org###promos
animenewsnetwork.com###sidebar
giphy.com##.festive-mode-toggle
wordpress.com###prompt-new-editor
myanimelist.net##.christmas.pt0
myanimelist.net###nav > .christmas
myanimelist.net##a[href*="/stats"]
boards.4chan.org###boardNavDesktopFoot
github.com##.js-mobile-preference-form
developer.mozilla.org##.notification-tray
crunchyroll.com##.left.container-shadow-dark.portrait-desc
archive.org##a[href="https://archive.org/donate/"]
archive.org##a[href*="donate"]
web.archive.org###__wb_record_content_done

! kys
||scribd.com^

!*.swf$object,important
||github.com$websocket

||facebook.com/*kappa*$important
||facebook.com/images/emoji.php$first-party,important
||facebook.com/ajax/feed/ticker/resize$xmlhttprequest,first-party,important

||plus.google.com$subdocument,important
||jcafe24.net/Smileys/*$image
||twimg.com/emoji$important
||twitter.com/*/recommendations$important

||contributor.google.com/scripts/*/loader.js$domain=wikia.com,important
||youtube.com/api/stats/watchtime$first-party,important
||youtube.com/api/stats$first-party,important

imgur.com###cta-container
||imgur.com/images/house-cta/cta-icymi-form.png$image
||imgur.com/images/OverCapacity*$image,first-party
||imgur.com$xmlhttprequest,domain=behind-the-scene,important
||imgur.com/gallery/hot$important

kissmanga.com##a[href="#"]
||kissanime.*/CheckHasUnread$xmlhttprequest,first-party
||kissanime.*/Scripts/google.js$script,first-party
||addons-discovery.cdn.mozilla.net$media,domain=mozilla.org,important

desuarchive.org###\31 34710081
||desu-usergeneratedcontent.xyz/a/*/1471299460290*.jpg$image,important

! 2016-12-26, urlchecker.org
||urlchecker.org/ajax/proxy_parser.php$first-party
||urlchecker.org/ajax/proxy_limit.php$first-party

||discordapp.com/avatars/*.gif$image,first-party


!$websocket
!@@||discordapp.com$websocket
!@@||gateway.discord.gg$websocket
!@@||graph.facebook.com$script,domain=facebook.com
!@@||graph.facebook.com/insights?access_token=*$first-party
!reddit.com##[data-author="AutoModerator"]

!###########################################################################!
! wikia script fractions
! moved here because they'll probably break the site.
/page_share_js$domain=wikia.com
/captcha_js$script,important,domain=wikia.com
/visit_source_js$script,important,domain=wikia.com
/wikia_in_your_lang_js$script,important,domain=wikia.com
/community_page_entry_point_js$script,domain=wikia.com,important
/SiteWideMessages.tracking.js$domain=wikia.com,important
oasis_blocking$script,domain=wikia.com,important
universal_analytics_js$script,domain=wikia.com,important
adengine2_tracking_js$script,domain=wikia.com,important
optimizely_blocking_js$script,domain=wikia.com,important
qualaroo_blocking_js$script,domain=wikia.com,important
!
!###########################################################################!
!###########################################################################!
! piperun's iplogger filter
! https://raw.githubusercontent.com/piperun/iploggerfilter/master/filterlist
||2no.co^
||ezstat.ru^
||02ip.ru^
||iplo.ru^
||iplis.ru^
||iplogger.com
||iplogger.ru
||iplogger.info
||iplogger.org
||ip-grabber.com
||pgrabber.ru
||grabify.link
||ip.jlynx.net
||deviantartt.ml
||dropboxx.lm 
||gyazoo.ga
||linkit.cf
||printscr.ga
||youutube.gq
||strawpoll.ga
||bvog.com
||hondachat.com
||youramonkey.com
||blasze.tk
||myiptest.com/img.php
||imgurl.us
||skypegrab.net
||sciencefuture.tk
||stresser.science
||imageshack.ml
||viphackforums.xyz
||gtadb.net
||fotocerdas.com
||parlament.usa.cc
||gov.hs.vc
||community.hackersclub.net
||login.anal-porn.info
||paypal.sellbitcoins.com
||panel.teamspeak.bz	
||files.uploads.ws
||vip.cubeupload.com
||media-bo.appspot.com

||orcahub.com
||vbooter.org
||orboot.pw
||ddos.city
||restresser.com
||networkstresser.com
||vdos-s.com

! Third party
||aruljohn.com/widget/ip/ip.php
||aruljohn.com/widget/zip/zip.js

! Url shorteners
||go.budurl.co^
||dr.tl^
||bit.do^
||taveo.net^

!###########################################################################!
!##################################END######################################!
