! Title: My Filters - Annoyance 
! Removing things that annoyed me, but might not be relevant enough for the general filter.
! this list is not maintained and no support is availble.

!---------------------------------------------------------------------------!

www.theweathernetwork.com###cbc_widget_container
www.theweathernetwork.com###news-slider
www.theweathernetwork.com###sidebar
www.theweathernetwork.com###main-footer
www.theweathernetwork.com###gallery
www.theweathernetwork.com###news
www.theweathernetwork.com###map-view
www.theweathernetwork.com###videos_brightcove-popular-right-now
www.theweathernetwork.com###leaderboard
www.theweathernetwork.com###fby-tab-6089
www.theweathernetwork.com##.toolbar
www.theweathernetwork.com###main-header
www.theweathernetwork.com###videos_brightcove-multiple-playlist-3-video-homepage
www.theweathernetwork.com###editors_choice_news

||twnmm.com/js/*/news_slider.js$important
||twnmm.com/thumb$important
||twnmm.com/js/*/jquery.cookie.js$important
||twnmm.com/js/*/web/modules/gps_location.js$important
||twnmm.com/storage.filemobile.com$important
||twnmm.com/js/*/lib/maps/detectizr.js$important
||twnmm.com/js/*/web/modules/awrr$important
||twnmm.com/js/*/video_player.js$important
||twnmm.com/js/*/latest_news_slider.js$important
||twnmm.com/js/*/gallery.js$important
||twnmm.com/js/*/maps-mLgoogle.js$important
||twnmm.com/js/*/maps/google.js$important
||twnmm.com/js/*/getplayerevents.js$important
||twnmm.com/js/*/getplaylist.js$important
||twnmm.com/js/*/notifications.js$important
||twnmm.com/js/*/recent_locations.js$important
||twnmm.com/js/*/favorite_locations.js$important
||twnmm.com/js/*/mylocations.js$important
||twnmm.com/js/*/profiled.js$important
||twnmm.com/*/coffee-break.css$important
||twnmm.com/*/video-gallery.css$important

!---------------------------------------------------------------------------!

breitbart.com###ROS-1x1-Pixel
breitbart.com###isc_front_takeover_div
breitbart.com###BBOnAirSide
breitbart.com###BBStoreMinDesk
breitbart.com###BBStoreLead
breitbart.com###breitbartpodcasts
breitbart.com##.Hmobi.ad
||breitbart.com/*assets*/store*$image
||breitbart.com/*/on-air$image,first-party
||breitbart.com/*assets*/takeover$first-party
||breitbart.com/*/bb-*$image,domain=breitbart.com

!---------------------------------------------------------------------------!

||indiatimes.com/featuredblock_travel_slide.cms$important
||indiatimes.com/js/pgtrackingV8.js$important
||indiatimes.com/mitr.cms$script,important
||indiatimes.com/breakingnews$xmlhttprequest,important
||indiatimes.com/videos/geocode.cms$important
||indiatimes.com/toi_js/version-49,minify-1.cms$script,important
||indiatimes.com/*/analytics$script,important
||indiatimes.com/*/logger.js$script,important
||indiatimes.com/*/cookie.js$script,important
||indiatimes.com/*/lazy.js$script,important
||indiatimes.com/*/pgtrack.js$script,important
||indiatimes.com/*/breakingnews$important
||indiatimes.com/toiyfn/notify.htm$important

!---------------------------------------------------------------------------!

##donate-banner
###donate-banner
youtube.com###feed
strawpoll.me##.featured
reddit.com###hsts_pixel
reddit.com##.promotedlink
reddit.com##.hohoho-header
reddit.com##.res-show-link
reddit.com###thing_t3_44tasx
reddit.com##.login-required.add.active.option
reddit.com##.goldvertisement
addons.mozilla.org###promos
google.ca##.gb_g.gb_Bc.gb_8c
google.com##.gb_g.gb_Bc.gb_8c
myanimelist.net##.christmas.pt0
myanimelist.net###nav > .christmas
giphy.com##.festive-mode-toggle
boards.4chan.org###boardNavDesktopFoot
github.com##.js-mobile-preference-form
discordapp.com##.message-group-blocked
!businessinsider.in##STYLE[type="text/css"]:first-child + [class]
github.com##.js-touch-events.modal-backdrop
crunchyroll.com##.left.container-shadow-dark.portrait-desc

archive.org##a[href="https://archive.org/donate/"]
archive.org##a[href*="donate"]
web.archive.org###__wb_record_content_done

*.svg$domain=reddit.com

! kys
||scribd.com^

.swf$object,important
||github.com$websocket

||facebook.com/*kappa*$important
||facebook.com/ads$important
||facebook.com/images/emoji.php$first-party,important
||facebook.com/ajax/bz$xmlhttprequest,first-party,important
||facebook.com/ajax/feed/ticker/resize$xmlhttprequest,first-party,important
||facebook.com/ajax/browse/null_state.php$xmlhttprequest,first-party,important

||imgur.com$xmlhttprequest,domain=behind-the-scene,important
||imgur.com/gallery/hot$important
||kissanime.*/CheckHasUnread$xmlhttprequest,first-party
||kissanime.*/Scripts/google.js$script,first-party

||addons-discovery.cdn.mozilla.net/*.webm$media,domain=mozilla.org,important

||desu-usergeneratedcontent.xyz/a/*/1471299460290*.jpg$image,important
desuarchive.org###\31 34710081

! 2016-12-26, urlchecker.org
||urlchecker.org/ajax/proxy_parser.php$first-party
||urlchecker.org/ajax/proxy_limit.php$first-party

!$websocket
!@@||discordapp.com$websocket
!@@||gateway.discord.gg$websocket
!reddit.com##.toggle.subscribe-button.fancy-toggle-button

!@@||graph.facebook.com$script,domain=facebook.com
!@@||graph.facebook.com/insights?access_token=*$first-party

!###########################################################################!

! wikia script fractions
! moved here because they'll probably break the site.
/page_share_js$domain=wikia.com
/captcha_js$script,important,domain=wikia.com
/visit_source_js$script,important,domain=wikia.com
/wikia_in_your_lang_js$script,important,domain=wikia.com
/community_page_entry_point_js$script,domain=wikia.com,important

!##################################END######################################!
